# Android_Base

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/base/androidbaseproject/: BaseActivity.java  BaseFragment.java  MvpActivity.java  MvpFragment.java
src/main/java/com/android/base/androidbaseproject/data/: BaseData.java
src/main/java/com/android/base/androidbaseproject/exception/: RetrofitHttpException.java  ServerException.java
src/main/java/com/android/base/androidbaseproject/model/: BaseModel.java
src/main/java/com/android/base/androidbaseproject/mvpview/: MvpView.java
src/main/java/com/android/base/androidbaseproject/presenter/: IPresenter.java  MvpPresenterIml.java
src/main/java/com/android/base/androidbaseproject/retrofit/: RetrofitAppClient.java
src/main/java/com/android/base/androidbaseproject/rxbus/: RxBus.java  RxEvent.java
src/main/java/com/android/base/androidbaseproject/utils/: CustomDateSerializer.java  LanguageUtil.java  LocalDataSerializer.java  MyContextWrapper.java  VersionUtils.java
src/main/java/com/android/base/androidbaseproject/widget/: LoadingDialog.java  ProgressDrawable.java
src/main/res/drawable/: bg_loading_dialog.xml
src/main/res/layout/: layout_loading_dialog.xml
src/main/res/values/: styles.xml
